MainWindow.xaml

<Window x:Class="VisorDeFuentes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorDeFuentes"
        mc:Ignorable="d"
        Title="Visor de Fuentes" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderThickness="1"
                BorderBrush="LightGray"
                Margin="8">
            <DockPanel>
                <TextBlock Text="Instituto Tecnologico de Campeche"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                            FontFamily="Consolas"
                           FontStyle="Normal"
                           FontWeight="Normal"
                           Margin="4"
                           x:Name="leyendaTextBlock"/>
            </DockPanel>
        </Border>
        <GroupBox Grid.Row="1"
                  Grid.Column="0" 
                  Header="Fuente"
                  BorderThickness="1"
                  BorderBrush="LightGray"
                  Margin="8,4,4,8">
            <ComboBox x:Name="fuenteComboBox"
                      Margin="4"
                      VerticalAlignment="Top"
                      SelectedIndex="0" SelectionChanged="fuenteComboBox_SelectionChanged">
                <ComboBoxItem Content="Arial"/>
                <ComboBoxItem Content="Consolas"/>
                <ComboBoxItem Content="Times New Roman"/>
                <ComboBoxItem Content="Verdana"/>
            </ComboBox>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Header="Estilo"
                  BorderThickness="1"
                  BorderBrush="LightGray"
                 Margin="4,4,4,8">
            <StackPanel>
                <CheckBox Content="Cursiva"
                          Margin="8,8,8,4"
                          x:Name="CursivaCheckBox" Checked="CursivaCheckBox_Checked"
                          Unchecked="cursivaCheckBox_Unchecked"/>

                <CheckBox Content="Negritas"
                          Margin="8,4,8,8"
                          x:Name="negritasCheckBox" Checked="negritasCheckBox_Checked" 
                          Unchecked="negritasCheckBox_Unchecked"/>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="2"
                  Header="Tamaño"
                  BorderThickness="1"
                  BorderBrush="LightGray"
                  Margin="4,4,8,8">
            <StackPanel>
                <RadioButton Content="Pequeña"
                             Margin="8,8,8,4"
                             IsChecked="True"
                             x:Name="smallRadioButton"
                             Checked="tamañoRadioButton_Checked"/>
                <RadioButton Content="Mediana"
                             Margin="8,4,8,4"
                             IsChecked="False"
                             x:Name="mediumRadioButton"
                             Checked="tamañoRadioButton_Checked"/>
                <RadioButton Content="Grande"
                             Margin="8,4,8,8"
                             IsChecked="False"
                             x:Name="largeRadioButton"
                             Checked="tamañoRadioButton_Checked"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>